VITE_SUPABASE_PROJECT_ID="nigxqtfaobtivagjpjux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ3hxdGZhb2J0aXZhZ2pwanV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI5MDIsImV4cCI6MjA3ODUzODkwMn0.2YnANfEMLy99-hRz_0DGDOrfuks0GpWzNFjuZXYGZ6Q"
VITE_SUPABASE_URL="https://nigxqtfaobtivagjpjux.supabase.co"
